QMainWindow {
    background-color: #f0f0f0;
}

QMenuBar {
    background-color: #333;
    color: white;
}

QMenuBar::item {
    background: transparent;
    padding: 5px 15px;
}

QMenuBar::item:selected {
    background: #555;
}

QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus {
    border: 1px solid #007bff;
}

QLabel {
    color: #333;
}

QTableWidget {
    border: 1px solid #ccc;
    gridline-color: #ccc;
}

QTableWidget::item {
    padding: 5px;
}